# tuan2_module4

./: README.md
Blog/: build.gradle
Blog/src/main/java/com/codegym/blog/: BlogApplication.java
Blog/src/main/resources/: application.properties
JPA-personal-blog-RESTful/personal-blog/: pom.xml
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/: HelloServlet.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/api/: BlogApiController.java  CategoryApiController.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/config/: AppConfiguration.java  AppInit.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/controller/: BlogController.java  CategoryController.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/model/: Blog.java  Category.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/repository/: BlogRepository.java  CategoryRepository.java
JPA-personal-blog-RESTful/personal-blog/src/main/java/com/codegym/personalblog/service/: BlogService.java  BlogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
JPA-personal-blog-RESTful/personal-blog/src/main/webapp/WEB-INF/views/blogs/: create.html  edit.html  list.html  view.html
JPA-personal-blog-RESTful/personal-blog/src/main/webapp/WEB-INF/views/category/: create.html  delete.html  edit.html  list.html
JPA-personal-blog-RESTful/personal-blog/src/main/webapp/WEB-INF/views/error/: 404.html
JPA-personal-blog-RESTful/personal-blog/src/main/webapp/css/: create.css
ValidateForm/: build.gradle  settings.gradle
ValidateForm/src/main/java/com/codegym/validateform/: HelloServlet.java  ValidateFormApplication.java
ValidateForm/src/main/java/com/codegym/validateform/controller/: FormController.java
ValidateForm/src/main/java/com/codegym/validateform/model/: User.java
ValidateForm/src/main/java/com/codegym/validateform/service/: UserService.java  UserServiceImpl.java
ValidateForm/src/main/resources/templates/: index.html  result.html
customer-management/: build.gradle
customer-management/src/main/java/com/example/customermanagement/configuration/: AppConfiguration.java  AppInit.java
customer-management/src/main/java/com/example/customermanagement/controller/: CustomerController.java
customer-management/src/main/java/com/example/customermanagement/model/: Customer.java
customer-management/src/main/java/com/example/customermanagement/repository/: ICustomerRepository.java
customer-management/src/main/java/com/example/customermanagement/service/: CustomerService.java  ICustomerService.java  IGenerateService.java
customize-phone-validate/src/main/java/com/codegym/configuration/: AppConfiguration.java
customize-phone-validate/src/main/java/com/codegym/controller/: PhoneController.java
customize-phone-validate/src/main/java/com/codegym/model/: PhoneNumber.java
customize-phone-validate/src/main/webapp/WEB-INF/views/: index.html  result.html
musicapp/: build.gradle  settings.gradle
musicapp/src/main/java/com/codegym/musicapp/: HelloServlet.java  MusicAppApplication.java
musicapp/src/main/resources/: application.properties
musicapp/src/main/resources/templates/: song-form.html  song-list.html
shopping-cart/src/main/java/com/codegym/configuration/: AppConfiguration.java
shopping-cart/src/main/java/com/codegym/controller/: ProductController.java
shopping-cart/src/main/webapp/WEB-INF/views/: cart.html  shop.html
spring-count-view/: build.gradle
spring-count-view/src/main/java/com/codegym/configuration/: AppConfiguration.java
spring-count-view/src/main/java/com/codegym/controller/: CounterController.java
spring-count-view/src/main/webapp/WEB-INF/views/: index.html
spring-data-customer-management-jpa/src/main/java/com/codegym/configuration/: AppConfiguration.java
spring-data-customer-management-jpa/src/main/java/com/codegym/controller/: CustomerController.java
spring-data-customer-management-jpa/src/main/java/com/codegym/model/: Customer.java
spring-data-customer-management-jpa/src/main/java/com/codegym/repository/: CustomerRepository.java  ICustomerRepository.java  IGenerateRepository.java
spring-data-customer-management-jpa/src/main/java/com/codegym/service/: CustomerService.java  ICustomerService.java  IGenerateService.java
spring-data-customer-management-jpa/src/main/webapp/WEB-INF/views/: index.html  update.html
spring-data-customer-management-stored-procedure/: README.md
spring-data-customer-management-stored-procedure/src/main/java/com/codegym/configuration/: AppConfiguration.java
spring-data-customer-management-stored-procedure/src/main/java/com/codegym/controller/: CustomerController.java
spring-data-customer-management-stored-procedure/src/main/java/com/codegym/model/: Customer.java
spring-data-customer-management-stored-procedure/src/main/java/com/codegym/repository/: CustomerRepository.java
spring-data-customer-management-stored-procedure/src/main/java/com/codegym/service/: CustomerService.java
spring-data-customer-management-stored-procedure/src/main/webapp/WEB-INF/views/: create.html  layout.html
spring-data-customer-province-management/src/main/java/com/codegym/configuration/: AppConfiguration.java
spring-data-customer-province-management/src/main/java/com/codegym/controller/: CustomerController.java  ProvinceController.java
spring-data-customer-province-management/src/main/java/com/codegym/formatter/: ProvinceFormatter.java
spring-data-customer-province-management/src/main/webapp/WEB-INF/customer/: create.html  list.html
spring-data-paging-and-sorting/src/main/webapp/WEB-INF/customer/: list.html  update.html
spring-data-paging-and-sorting/src/main/webapp/WEB-INF/province/: create.html  list.html  update.html
spring-save-username/: build.gradle
spring-save-username/src/main/webapp/WEB-INF/views/: login.html
thuc-hanh-1-bai-9/: build.gradle
validate-infor-user/src/main/webapp/WEB-INF/views/: result.html
(+26 files in other folders)
